<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codefans</groupId>
    <artifactId>test-project-utf8</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>basic-java</module>
        <module>interview-case</module>
        <module>open-source</module>
        <module>practice-task</module>
        <module>reusable-code</module>
    </modules>
    <packaging>pom</packaging>

    <name>test-project-utf8</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.1.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshot</name>
            <url>http://repo1.maven.org/maven2/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>release</name>
            <url>https://repository.sonatype.org/content/groups/public/</url>
        </repository>
    </distributionManagement>

</project>