project.modelVersion=4.0.0
project.name=credit-reg
project.groupId=com.lejr.credit
project.artifactId=credit-reg
project.version=1.0.0-SNAPSHOT
project.packaging=pom

project.build.plugins.artifactIds=maven-compiler-plugin;maven-source-plugin
project.maven-compiler-plugin.groupId=org.apache.maven.plugins
project.maven-compiler-plugin.version=3.7.0
project.maven-compiler-plugin.config.source=1.7
project.maven-compiler-plugin.config.encoding=UTF8
project.maven-compiler-plugin.config.target=1.7

project.maven-source-plugin.artifactId=maven-source-plugin
project.maven-source-plugin.version=2.4
project.maven-source-plugin.attach=true
project.maven-source-plugin.execution.phase=compile
project.maven-source-plugin.execution.goal=jar

project.resources.ids=resource01
project.resources.resource01.directory=src/main/resources
project.resources.resource01.filtering=true

project.profiles.ids=dev;std-test;product
project.profiles.dev.property.name=env
project.profiles.dev.activeByDefault=true

project.profiles.std-test.property.name=env

project.profiles.product.property.name=env

project.maven.deploy.skip=true

module.artifactIds=credit-reg-common;credit-reg-dao;credit-reg-domain;credit-reg-rpc-api;credit-reg-rpc-impl;credit-reg-service;credit-reg-web
module.credit-reg-common.packaging=jar
module.credit-reg-common.maven.deploy.skip=false

module.credit-reg-dao.packaging=jar
module.credit-reg-dao.maven.deploy.skip=true

module.credit-reg-domain.packaging=jar
module.credit-reg-domain.maven.deploy.skip=false

module.credit-reg-rpc-api.packaging=jar
module.credit-reg-rpc-api.maven.deploy.skip=false

module.credit-reg-rpc-impl.packaging=jar
module.credit-reg-rpc-impl.maven.deploy.skip=true

module.credit-reg-service.packaging=jar
module.credit-reg-service.maven.deploy.skip=true

module.credit-reg-web.packaging=war
module.credit-reg-web.maven.deploy.skip=true
